//////////////////////////////// BY CACTUSFLUO /////////////////////////////////

"use strict";

window.browser = window.browser || window.chrome || window.msBrowser;

////////////////////////////////////////////////////////////////////////////////
/// DATA
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

function		handle_storage(data) {
	/// HANDLE MODE
	if (data.mode != null) {
		g_mode = (data.mode.newValue == null) ? data.mode : data.mode.newValue;
		/// MODE ON
		if (g_mode == true) {
			browser.browserAction.setIcon({"path": "icons/16_on.png"});
		/// MODE OFF
		} else {
			browser.browserAction.setIcon({"path": "icons/16_off.png"});
		}
	}
	/// HANDLE WHITELIST
	if (data.whitelist != null) {
		if (data.whitelist.newValue != null) {
			g_whitelist = data.whitelist.newValue;
		} else {
			g_whitelist = data.whitelist;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
/// RUN
////////////////////////////////////////////////////////////////////////////////

browser.storage.local.get(["mode", "whitelist"], handle_storage);
browser.storage.onChanged.addListener(handle_storage);
